# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/capstone_g25
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080

# JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
